FROM alpine
ENV DNS_VER 1.3.2
ENV DNS_URL https://github.com/clowwindy/ChinaDNS/releases/download/${DNS_VER}/chinadns-${DNS_VER}.tar.gz
ENV DNS_FILE chinadns.tar.gz

RUN export BUILD_DEPS="musl-dev gcc gawk make libtool" \
        &&export RUNTIME_DEPS="curl wget" \
        &&set -ex \
        &&apk add --no-cache --update $BUILD_DEPS $RUNTIME_DEPS dnsmasq \
        && mkdir -p /chinadns \
        && cd /chinadns \
        && curl -sSL ${DNS_URL} -o ${DNS_FILE} \
        && tar xzf ${DNS_FILE} --strip 1 \
        && ./configure \
        && make install \
        && rm -rf /chinadns \
        && curl http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest | grep ipv4 | grep CN | awk -F\| '{printf("%s/%d\n", $4, 32-log($5)/log(2))}' > /etc/chnroute.txt \
        && apk del --purge $BUILD_DEPS $RUNTIME_DEPS \
        && rm -rf /var/cache/apk/*
ADD ./dnsmasq-update-china-list /usr/bin/
ADD ./dnsmasq-china-list/accelerated-domains.china.conf /etc/dnsmasq.d/
ADD ./dnsmasq-china-list/apple.china.conf /etc/dnsmasq.d/
ADD ./dnsmasq-china-list/bogus-nxdomain.china.conf /etc/dnsmasq.d/
ADD ./dnsmasq-china-list/google.china.conf /etc/dnsmasq.d/
ADD entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 53/tcp 53/udp
VOLUME /etc/dnsmasq.d/
