FROM alpine:latest

RUN apk add  --update  --no-cache make gcc g++ \
    wget curl \
    python python-dev py-pip \
    build-base \
    linux-headers \
    imagemagick \
        libbz2 \
        #libcurl \
        libevent-dev \
        libffi-dev \
        glib-dev \
        jpeg-dev \
        imagemagick-dev \
        ncurses5-libs \
        libpq \
        readline-dev \
        sqlite-dev \
        openssl-dev \
        libxml2-dev \
        libxslt-dev \
        yaml-dev \
        zlib-dev \
        xz \
    autoconf \
    bzr \
    git \
    mercurial \
    openssh-client \
    subversion \
    && pip install virtualenv
